<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>965</real>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>982092332@qq.com</string>
		<key>serial</key>
		<string>GAWAE-FCWQ3-P8NYB-C7GF7-NEDRT-Q5DTB-MFZG6-6NEQC-CRMUD-8MZ2K-66SRB-SU8EW-EDLZ9-TGH3S-8SGA</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_DisableBluetooth</key>
		<integer>1</integer>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>DABBD8F6-191C-4DD5-9669-C68F63B6C6A8</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>396106F6-70FD-411E-82D9-E89412455CAF</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>E9E850EA-4A47-4602-998A-660C84BF2A72</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>CD72F5AC-3F8D-4E6C-B555-A08DAB37FE1A</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>4526A22B-7601-4750-9EF6-018CB440AB65</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>B8D0AFD7-6216-4897-A15D-7BB105DCDD39</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>95BD18EA-6E6A-4034-9B38-265EF2E1C20E</string>
			</dict>
		</array>
		<key>Battery_PercentageSize</key>
		<integer>12</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>AA318559-296B-47E7-96EE-39AB3423218E</string>
			</dict>
		</array>
		<key>CPU_ProcessCount</key>
		<integer>10</integer>
		<key>Disks_DropdownActivityDisplayMode</key>
		<integer>1</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>D17D3788-0FD4-3D7F-B247-224B916A3C40</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>0D314AA2-F681-4177-813C-177E3CAFE5B2</string>
			</dict>
		</array>
		<key>Disks_ProcessCount</key>
		<integer>10</integer>
		<key>Disks_SeperateFusion</key>
		<integer>1</integer>
		<key>FanControl_AutomaticSwitching</key>
		<array/>
		<key>FanControl_Enabled</key>
		<true/>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro14,1</string>
				<key>name</key>
				<string>S0</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>7200</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<real>0.29999999999999999</real>
						<key>speed</key>
						<real>3000</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>F2797355-9B29-488E-A867-669D9AB77F3D</string>
			</dict>
		</array>
		<key>Migrated_6.0</key>
		<true/>
		<key>Network_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Network_ProcessCount</key>
		<integer>10</integer>
		<key>Network_TextBold</key>
		<integer>0</integer>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>C87AF9CA-DBCF-4C7E-9CBB-F4F36A5209A9</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>6109D8D9-A866-43E6-9BF4-F7CC38AF0F64</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>25DA4F84-1B93-40E4-8A84-735BD7EAD8FD</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>0B047162-7CAA-4496-8CAE-AF858B100E86</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>5EFD0EF5-A5BF-4C8A-8FC3-0165D2F07686</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>5</integer>
			<integer>4</integer>
			<integer>3</integer>
			<integer>1</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<true/>
		<key>Time_CalendarShowWeeks</key>
		<integer>1</integer>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<string>-6</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Xi’an</string>
				<key>country</key>
				<string>China</string>
				<key>identifier</key>
				<integer>1790630</integer>
				<key>latitude</key>
				<real>34.258330000000001</real>
				<key>longitude</key>
				<real>108.92861000000001</real>
				<key>state</key>
				<string>Shaanxi</string>
				<key>timezone</key>
				<string>Asia/Shanghai</string>
			</dict>
		</array>
		<key>Time_DismissedCalendarAccess</key>
		<true/>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>MMM</string>
						<string>dd</string>
						<string>' '</string>
						<string>EEEE</string>
						<string>' '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
					</array>
					<array/>
				</array>
				<key>lines</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>Time_TextSize</key>
		<integer>14</integer>
		<key>TimerFrequency</key>
		<integer>3</integer>
		<key>UpdateCheckerAutomaticDisabled</key>
		<true/>
		<key>UpdateCheckerDisabled</key>
		<true/>
		<key>Weather_Locations</key>
		<array>
			<dict>
				<key>country</key>
				<string>China</string>
				<key>identifier</key>
				<integer>1796236</integer>
				<key>latitude</key>
				<real>31.22222</real>
				<key>longitude</key>
				<real>121.45806</real>
				<key>name</key>
				<string>Shanghai</string>
				<key>state</key>
				<string>Shanghai</string>
				<key>timezone</key>
				<string>Asia/Shanghai</string>
			</dict>
		</array>
		<key>Weather_Provider</key>
		<integer>4</integer>
		<key>Weather_TimeUnits</key>
		<integer>1</integer>
	</dict>
	<key>version</key>
	<real>6.0999999046325684</real>
</dict>
</plist>
