# log-queries=extra
# log-facility=/usr/local/var/log/dnsmasq.log

# dns
resolv-file=/usr/local/etc/resolv.dnsmasq.conf
all-servers
cache-size=32768
max-cache-ttl=12000 
listen-address=127.0.0.1
address=/yaccai.me/127.0.0.1

