{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"color_scheme": "Packages/User/st.tmTheme",
	"detect_indentation": false,
	"drag_text": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Anonymice Powerline",
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"original_color_scheme": "Packages/User/st.tmTheme",
	"show_encoding": true,
	"spacegray_fileicons": true,
	"spacegray_sidebar_font_narmal": true,
	"spacegray_sidebar_tree_narmal": true,
	"spacegray_tabs_font_narmal": true,
	"spacegray_tabs_normal": true,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": "true"
}
