worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;

    sendfile           on;
    keepalive_timeout  65;
    gzip  on;

    server {
        server_name  localhost;
        listen       8080;
        charset      utf-8;
        root         /Users/yaccai/Code/yaccai.github.io; # 不能用 ~
        location / {
            index  index.html index.htm;

            if (!-e $request_filename){
                rewrite ^(.*)$ /$1.html last;
                break;
            } # 为无后缀名的路径添加html后缀名
        }
        location ~ .*\.(gif|jpg|jpeg|bmp|swf|flv|ico)$ {
            expires 30d;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen  8181;            
        server_name          localhost;
        root                 /Users/yaccai; 
        sendfile             on;
        sendfile_max_chunk   256K;
        charset              utf-8;
        client_max_body_size 4G;

        autoindex            on;    # 显示索引
        autoindex_exact_size off;   # 显示大小
        autoindex_localtime  on;    # 显示时间
    }

    include servers/*;
}

# rtmp {
#    server {
#         listen 1935;               #监听的端口号,rtmp协议的默认端口号是1935
#         application rtmplive {     #直播流配置,访问路径是rtmplive
#             live on;               #开启实时
#             max_connections 1024;  #为rtmp引擎设置最大连接数.
#             record off;            #默认为off 不记录数据
#         }
#     }
# }
